@base-color:            #48cfad;
@base-lighter-color:    #7fddc6;

.content { height: calc(~"100% - 50px"); }
.intro-details { padding: 0 10px; background-color: #fff;
	.keyword {
		> h4 { height: 34px; line-height: 34px; color: #999; font-size: 14px; font-weight: bold; border-bottom: 1px solid #ddd;
			.icon-artical { margin-right: 4px; padding: 0 7px; background: url(../img/icon-artical.png) no-repeat center; background-size: contain; }
		}
		> ul { padding: 18px 0 8px; border-bottom: 1px solid #ddd;
			> li { float: left; margin: 0 10px 10px 0; padding: 0 10px; line-height: 24px; font-size: 14px; color: @base-color; border: 1px solid @base-lighter-color; border-radius: 12px;
				&.active { color: #fff; background-color: @base-color; border-color: @base-color; }
			}
		}
	}
	.artical-list {
		> ul {
			> li { padding: 10px 0; border-bottom: 1px solid #ddd;
				.title { height: 34px; line-height: 34px; color: @base-color; font-size: 16px; font-weight: bold; }
				.author { margin-bottom: 4px; height: 12px; line-height: 12px; font-size: 12px; color: #999;
					> span { float: left;
						> i { color: #333; }
					}
					> em { float: right }
				}
				> div { line-height: 20px; color: #666; font-size: 14px; }
				.description {
					.pic { float: left; margin: 1px 10px 5px 0; width: 200px; height: 112px; }
					.show-on { color: @base-color; }
				}
				.complete { display: none;
					img { display: block; width: 100%; margin: 6px 0; }
					.show-off { float: right; color: #999; font-size: 14px;
						.icon-top { margin-right: 4px; padding: 0 6px; background: url(../img/icon-top.png) no-repeat center; background-size: contain; }
					}
				}
				&.expand {
					.description { display: none; }
					.complete { display: block; }
				}
			}
		}
	}
}